Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 73.52     22.10    22.10        1    22.10    22.10  compute
 24.45     29.45     7.35        1     7.35     7.35  print
  0.93     29.73     0.28        1     0.28     0.28  fill
  0.70     29.94     0.21        1     0.21     0.21  alloc_matrix
  0.40     30.06     0.12                             _init

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.03% of 30.06 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.6    0.00   29.94                 main [1]
               22.10    0.00       1/1           compute [2]
                7.35    0.00       1/1           print [3]
                0.28    0.00       1/1           fill [4]
                0.21    0.00       1/1           alloc_matrix [5]
-----------------------------------------------
               22.10    0.00       1/1           main [1]
[2]     73.5   22.10    0.00       1         compute [2]
-----------------------------------------------
                7.35    0.00       1/1           main [1]
[3]     24.5    7.35    0.00       1         print [3]
-----------------------------------------------
                0.28    0.00       1/1           main [1]
[4]      0.9    0.28    0.00       1         fill [4]
-----------------------------------------------
                0.21    0.00       1/1           main [1]
[5]      0.7    0.21    0.00       1         alloc_matrix [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      0.4    0.12    0.00                 _init [6]
-----------------------------------------------

Index by function name

   [6] _init                   [2] compute                 [3] print
   [5] alloc_matrix            [4] fill
